apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: user-request-perm
  namespace: che
rules:
- nonResourceURLs:
  - "*"
  verbs:
  - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user-request-perm
  namespace: che
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: user-request-perm
subjects:
- kind: User
  name: che@eclipse.org
  apiGroup: rbac.authorization.k8s.io
