---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: che-user-request-perm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: che-user-request-perm
subjects:
- kind: User
  name: che@eclipse.org
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: che-user-request-perm
rules:
- apiGroups: [""]
  resources:
  - service/kube-rbac-app
  verbs: ["get"]
