config:
  trusted_root_ca: |
    -----BEGIN CERTIFICATE-----
    MIIE2TCCAsGgAwIBAgIJANo7hFCa5PJhMA0GCSqGSIb3DQEBCwUAMBsxGTAXBgNV
    BAMMEExvY2FsIERleCBTaWduZXIwHhcNMjEwOTI4MDY1NDE4WhcNMjQwNzE4MDY1
    NDE4WjAbMRkwFwYDVQQDDBBMb2NhbCBEZXggU2lnbmVyMIICIjANBgkqhkiG9w0B
    AQEFAAOCAg8AMIICCgKCAgEA8EDsVhfvMipOJAT7zbmCmCAOetKV2RdtRzbzcE1M
    bkODjllVORuIxyBh1Kyijz8ikhaxtq6l/4Px6/5lc4tgwXU/Jrfp70VWiBvYItX/
    T3q9iO73Gj9oEWHOitmvcMWalUedAXkYXLAHwwz0bVw1sJyq551XkDUumBePdYZP
    A68gLk3BOPyIDb6d6xbN9IQtAZHoVzJJzKHdzcan/aAQN4nxThTn2Fw7KkF5qBBH
    CunfGaaUJ32RSMPHNxB6iFYnfUwVtKoDLshlROXJwwXDOiIIN/PGIkdAtSzarI9o
    ryh2aDDq2lRjm30ItHgLdJ/4txOD2r/hgzt1NmBQGhDFDSb0ZTo2OpJVpyL3tEKS
    5njIyiw3ZvB5t+zWRETOumv6bhBjBqoDaTpzo7fzHHUIAtMPDTvH1lt7muvLLIZ/
    mUcKoyUldRmLU2JV2tngDTfMI5dMa+ZuWu/RWpERapPNhRRIejOqYH+rG1JGem5x
    kks18lIB7M2XCUkMnpZWJzbAWwVaBqyhBf7nIY7FdoYApG549nXgWeQlEeJyu/cf
    C1ADHjtGovqJk9r0CeyhtztPv3acdJdlQrjZewuiERmvew5C9i1VWSmLVYNz+q7K
    VGlrdR7YZawZ64bCq5ojrrOuMvJVU97cvQKS7aM4imMkydvKwYj2nadTAajKlxpq
    cfsCAwEAAaMgMB4wDwYDVR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwDQYJKoZI
    hvcNAQELBQADggIBABiQH/UYp0WiAkvM6dMI10dYgiWcKNLOiHUvTqfKrLRs4Z/p
    rdLxORvJfRwQfDQL/fi0sLxGTmRPBWb25TyGK8kV1h9TXlBKD+FW9Y4dgO0Wmzx+
    Nh7TpLwQcFcskIU1uxN7kLETrChmMpH8LaRVw7afdnC6LAoq0lFUuMAAUrdLvF1W
    TAgI/dJs9VxlGFLiXnmVzEUHeXum5wwemHZeltADJeqAiihYDgra7zOhYesIQDnp
    /nXgxpbhzxvpeiii/5QzJhsMtir4kcByy+byFTBC9OYWkSysPAaQpgYROP0/cUoB
    PJiiISzNsxOjmRwWAimbhzi8dp7VoerJgvKJRLyMUJMNXwNecxnNJiKGpR1iRaOP
    cyY8r9dzkqyVYMf3ej4PpKaC07iU0yT+8hJTVq5BPquePWQltAH3HWOxtF5TFWk9
    CeyaP7jXHxP5TgiWoKDiHP+ySR6mbtF33VkYpZ7XnluCE0ROYRBz1bCDGn9xVHpN
    ocej2NRK53dZfCqhJXV/EmYzAOuKvYPeSYQiOFT3krpbimLR+31GEA7zwFwqycs6
    JQa/cZijmpseybeD0svW1dZrQtmzmrtdCW0Fd1ve+3CJIt+V2Dl8QTQiV41chxOU
    C9Nb7LlZGHzOJU2aF7ocyZEfCsJDqF/ZVd8jTDSjaay6jgYPRwsTfLyNMg0S
    -----END CERTIFICATE-----
  clusters:
    - name: demo
      short_description: "Your cluster"
      description: "Your EKS cluster"
      issuer: https://dex.192.168.99.205.nip.io:32000
      client_id: example-app
      client_secret: ZXhhbXBsZS1hcHAtc2VjcmV0
      redirect_uri: http://dex-k8s-authenticator.192.168.99.205.nip.io/callback
      k8s_master_uri: https://192.168.99.205:8443
      k8s_ca_pem: |
        -----BEGIN CERTIFICATE-----
        MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
        a3ViZUNBMB4XDTIxMDMwNjE4NTEwNFoXDTMxMDMwNTE4NTEwNFowFTETMBEGA1UE
        AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKFN
        vCsesf0ajbP7I2R4y5/HUavW9gWQ9DDpwdsJDqKvrSssO8uIDy5fYYMBQtpHiJYG
        A+u68qLGRoPo7ZK2Zays5bpjZiLcgTwVczUSq/uDlC8dT+BKVaArmJOmg6/xjt6b
        k6G95dQahDmpLRXt+4puTW80WaRkWlNyVKNpcpm9dytqaxzxp3D/dJYdHFGr3OZ7
        grSmuOn90ooSbH1RHHDppkDEpUt/My3JN2Ryn7jFTgywlsNVJk6Q29cqAiis/Dwz
        uPybAzTuNmetCEauR87mGM0G7gm0bjphqrjqUYV4fyUfYJiD9UGdnCmPELDTafxd
        lyzaaaQg+ysjbwAhGmUCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
        MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
        BBTCPI1/SoA328zwlsmSeMWxtYh++DANBgkqhkiG9w0BAQsFAAOCAQEAm4aavVTo
        HG8xGckknUUjcEBwJrc1yUkHl8jUR++iVCF+yQAFu/TRkJNk6s2+jM2kdJA3AzIl
        olYQho3tPiq2bJWDP6SaTMyeJC+5fAF4hcqkiVh+20024InqVVbXqWqGyoNbBIfw
        al+MOQZdSbv4+GHp5dNLb+2tOpFEIcQvMuvEqOph7KoYtkce26arJ8kLwnaUSF05
        2FZpa8ewOQBE7N+FZuaqfQRyCqkiPmyrB7RiUe1h/F9JomA1Pj0QMICbxSbHFpo4
        6x794c9jTQIfeGIkgg0VRNL4VP0Iln9GzOVJKnidnCLcYv44ZRthcF7z5FO0xtUZ
        6nYc/Zmy6p3i6w==
        -----END CERTIFICATE-----

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"

  hosts:
    - host: dex-k8s-authenticator.192.168.99.205.nip.io
      paths:
        - path: /
          pathType: Prefix
